<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mousemove example (with backgroundColor) | heatmap.js</title>
    <style>
      #heatmapContainerWrapper { width:100%; height:100%; position:absolute; }
      #heatmapContainer { width:100%; height:100%; display: none;}
      #myWebsite { position:absolute; background:white; color:black; padding:10px; font-weight:200; z-index:10000;}
      #all-examples-info { position:absolute; background:white; font-size:16px; padding:20px; top:100px; width:350px; line-height:150%; border:1px solid rgba(0,0,0,.2);}
 
      * {
        box-sizing: border-box;
      }
 
      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
 
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
 
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }
 
      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
 
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <div id="heatmapContainerWrapper">
      <div id="heatmapContainer">
        <div id="myWebsite">
          <div style="padding:15px;text-align:center;">
            <h1>Hello World</h1>
          </div>
          <div style="overflow:auto">
            <div class="menu">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
              <a href="#">Link 4</a>
            </div>        
            <div class="main">
              <h2>Lorum Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>          
            <div class="right">
              <h2>About</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
          </div>        
          <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>
        </div>
      </div>

    </div>
    <h1>heatmap.js Mousemove Example</h1>
      <div id="all-examples-info">
          <strong style="font-weight:bold;line-height:200%;font-size:18px;">Looking for more examples?</strong> <br />Check out the full <a href="http://www.patrick-wied.at/static/heatmapjs/examples.html?utm_source=gh_local" target="_blank">list of all heatmap.js examples</a> with more pointers &amp; inline documentation.
        </div>
        <button id="toggleHeatmap" style="position: fixed; top: 10px; left: 10px; z-index: 10000;">Mostrar mapa de calor</button>
        
        <a href="verDato.html" style="position: fixed; top: 50px; left: 10px; z-index: 10000;">
          <button>Visualizar Mapa de Calor</button>
        </a>
        <a href="verDato.html"></a>
        
    <script src="/build/heatmap.js"> </script>
    <script>
      document.getElementById('toggleHeatmap').onclick = function() {
        const heatmapContainer = document.getElementById('heatmapContainer');
        if (heatmapContainer.style.display === 'none') {
          heatmapContainer.style.display = 'block';
          this.textContent = 'Ocultar mapa de calor';
        } else {
          heatmapContainer.style.display = 'none';
          this.textContent = 'Mostrar mapa de calor';
        }
      };
    </script>
    
    <script>
        const my_array = []
      window.onload = function() {
        // create a heatmap instance
        var heatmap = h337.create({
          container: document.getElementById('heatmapContainer'),
          maxOpacity: .6,
          radius: 50,
          blur: .90,
          // backgroundColor with alpha so you can see through it
          backgroundColor: 'rgba(0, 0, 58, 0.96)'
        });
        var heatmapContainer = document.getElementById('heatmapContainerWrapper');

        heatmapContainer.onmousemove = heatmapContainer.ontouchmove = function(e) {
          // we need preventDefault for the touchmove
          e.preventDefault();
          var x = e.layerX;
          var y = e.layerY;
          if (e.touches) {
            x = e.touches[0].pageX;
            y = e.touches[0].pageY;
          }
          
          heatmap.addData({ x: x, y: y, value: 1 });

        };

        heatmapContainer.onclick = function(e) {
          var x = e.layerX;
          var y = e.layerY;
          heatmap.addData({ x: x, y: y, value: 1 });
          my_array.push([x, y])
       //   console.log(my_array[my_array.length-1]);
       localStorage.setItem('heapmapData', JSON.stringify(my_array))
       console.log(my_array[my_array.length-1]);    
        };

      };
    </script>
  </body>
</html>